<html>
	<head>
		<title>PMBoard by Social Ergonomics</title>
		
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		
		<link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
		<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
		
		<script src="js/lib/oauth.js"></script>
		
		<script src="js/lib/jquery.cookie.js"></script>
		<style>
			#widgets {
  			/*border: 1px red solid;*/
			}
			#widgets > div {
				vertical-align: top;
			}
			.panel.widget {
				width: 300px;
				display: inline-block;
				margin-left: 50px;
				margin-right: 50px; 
			}
			.evidence {
				cursor: help;
			}
			
			#productName {
				font-weight: bold;
				font-size: larger;
			}
		</style>
		<script src="js/widget.js"></script>
		<script src="js/main.js"></script>
	</head>
	
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">EcoBoard</a>
		    </div>
		
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu" id="products">
		          </ul>
		        </li>
		        <li><a href="#"><span class="glyphicon glyphicon-share"></span> Share</a></li>
		      </ul>
		      
		      <p class="navbar-text">Product: <span id="productName"></span></p>
		      
		      <ul class="nav navbar-nav navbar-right">
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Account <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="#">Profile</a></li>
		            <li class="divider"></li>
		            <li><a href="#">Logout</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		
		<div id="widgets">
		
			<!--<div class="panel panel-default widget" id="personas">
			  <div class="panel-heading">
			    <h3 class="panel-title">Who are your users?</h3>
			  </div>
			  <div class="panel-body">
  				<ul class="list-group">
  				</ul>
			  </div>
			  <div class="panel-footer">
  				<a href="#" class="editable-value new-value" id="newpersona" data-type="text" data-pk="new" data-placeholder="Enter a user type" ><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add another user type</a>
			  </div>
			</div>
			
			<div class="panel panel-default widget" id="features">
			  <div class="panel-heading">
			    <h3 class="panel-title">What does your product do?</h3>
			  </div>
			  <div class="panel-body">
				<ul class="list-group">
			    	<li class="list-group-item">
			    		<a href="#" class="editable-value" id="prod1" data-type="text" data-pk="1">Validate assumptions about target market segments</a>
			    		<h4>Upload screenshots</h4>
              <input type="file" class="file" />
			    	</li>
			    	<li class="list-group-item">
			    		<a href="#" class="editable-value" id="prod1" data-type="text" data-pk="1">Understand your potential and actual users better</a>
  						<h4>Upload screenshots</h4>
  						<input type="file" class="file" />
			    	</li>
				</ul>
			  </div>
			  <div class="panel-footer">
				<a href="#" class="editable-value new-value" id="newpersona" data-type="text" data-pk="new" data-placeholder="Enter a user type" ><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add another feature</a>
			  </div>
			</div>
			
			<div class="panel panel-default widget" id="evaluations">
			  <div class="panel-heading">
			    <h3 class="panel-title">How well does your product work?</h3>
			  </div>
			  <div class="panel-body">
				<div class="progress">
				  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
				    60% - upload screenshots
				  </div>
				</div>
				<div style="text-align: center"><button type="button" class="btn btn-large btn-danger" data-toggle="modal" data-target="#requestEvaluation" disabled="disabled">Request a UX Evaluation</button></div>
				<ul class="list-group" id="evaluationResults" style="display:none">
					<li class="list-group-item">
			    		<span class="label-success label">Looks super useful!</span>
			    	</li>
			    	<li class="list-group-item">
			    		<span class="label-danger label"><input type="checkbox" aria-label="..."> Too many options/confuses users</span>
			    	</li>
			    	<li class="list-group-item">
			    		<span class="label-warning label"><input type="checkbox" aria-label="..."> No links between columns</span>
			    	</li>
				</ul>
			  </div>
			</div>
		-->
		</div>
		<div class="modal fade" id="requestEvaluation">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">Request Usability Evaluation</h4>
		      </div>
		      <div class="modal-body">
		        <p>blah blah</p>
		      </div>
		      <div class="modal-footer">
		        <div style="text-align: center"><button type="button" class="btn btn-primary" data-dismiss="modal">Buy Now!</button></div>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<div class="modal fade" id="requestResearch">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">Request User Research</h4>
		      </div>
		      <div class="modal-body">
		        <p>blah blah</p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary">Buy Now!</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</body>
</html>